
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=QFTSOM
base_path=/home/glycan/QFTSOM/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=505;Python;0;61;0;1;0;/home/glycan/QFTSOM/main.py;0;4
FILE_NAME_1=426;Python;0;16;0;1;0;/home/glycan/QFTSOM/core/battle.py;0;4
FILE_NAME_2=710;Python;0;16;0;1;0;/home/glycan/QFTSOM/core/does.py;0;4
FILE_NAME_3=3562;Python;0;16;0;1;0;/home/glycan/QFTSOM/lib/fancy.py;0;4
FILE_NAME_4=1424;Python;0;16;0;1;0;/home/glycan/QFTSOM/lib/simple.py;0;4
FILE_NAME_5=255;Python;0;16;0;1;0;/home/glycan/QFTSOM/core/shared.py;0;4
FILE_NAME_6=1197;Python;0;16;0;1;0;/home/glycan/QFTSOM/game/defaults.py;0;4
FILE_NAME_7=2648;Python;0;16;0;1;0;/home/glycan/QFTSOM/api/limb.py;0;4
FILE_NAME_8=1610;Python;0;16;0;1;0;/home/glycan/QFTSOM/api/action.py;0;4
FILE_NAME_9=123;Python;0;16;0;1;0;/home/glycan/QFTSOM/lib/base/exits.py;0;4
FILE_NAME_10=515;Python;0;16;0;1;0;/home/glycan/QFTSOM/lib/base/rules.py;0;4
FILE_NAME_11=286;Python;0;16;0;1;0;/home/glycan/QFTSOM/lib/base/thinkers.py;0;4
FILE_NAME_12=812;Python;0;16;0;1;0;/home/glycan/QFTSOM/lib/limb.py;0;4
FILE_NAME_13=11;Python;0;16;0;1;0;/home/glycan/QFTSOM/api/net.py;0;4
FILE_NAME_14=850;Python;0;16;0;1;0;/home/glycan/QFTSOM/api/rule.py;0;4
FILE_NAME_15=1703;Python;0;16;0;1;0;/home/glycan/QFTSOM/api/being.py;0;4
FILE_NAME_16=598;Python;0;16;0;1;0;/home/glycan/QFTSOM/find_valid_replace.py.no;0;4

[build-menu]
EX_00_LB=Run
EX_00_CM=python3 -i  /home/glycan/QFTSOM/main.py
EX_00_WD=/home/glycan/QFTSOM
EX_01_LB=Run
EX_01_CM=python3 -i "%f"
EX_01_WD=
