
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=QFTSOM
base_path=/home/glycan/QFTSOM/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=1005;Python;0;16;0;1;0;/home/glycan/QFTSOM/main.py;0;4
FILE_NAME_1=9;Python;0;16;0;1;0;/home/glycan/QFTSOM/core/config.py;0;4
FILE_NAME_2=0;Python;0;16;0;1;0;/home/glycan/QFTSOM/game/__init__.py;0;4
FILE_NAME_3=652;Python;0;16;0;1;0;/home/glycan/QFTSOM/api/action.py;0;4
FILE_NAME_4=3260;Python;0;16;0;1;0;/home/glycan/QFTSOM/core/battle.py;0;4
FILE_NAME_5=581;Python;0;16;0;1;0;/home/glycan/QFTSOM/lib/simple.py;0;4
FILE_NAME_6=741;Python;0;16;0;1;0;/home/glycan/QFTSOM/core/does.py;0;4
FILE_NAME_7=2952;Python;0;16;0;1;0;/home/glycan/QFTSOM/lib/fancy.py;0;4
FILE_NAME_8=1156;Python;0;16;0;1;0;/home/glycan/QFTSOM/api/being.py;0;4
FILE_NAME_9=1087;Python;0;16;0;1;0;/home/glycan/QFTSOM/lib/base/actions.py;0;4
FILE_NAME_10=2284;Python;0;16;0;1;0;/home/glycan/QFTSOM/game/defaults.py;0;4

[build-menu]
EX_00_LB=Run
EX_00_CM=python3 -i  /home/glycan/QFTSOM/main.py
EX_00_WD=/home/glycan/QFTSOM
EX_01_LB=Run
EX_01_CM=python3 -i "%f"
EX_01_WD=
